{
    "name": "ejosterberg/module-opensalestax",
    "description": "Magento 2 module — destination-based US sales tax via the self-hosted OpenSalesTax engine",
    "type": "magento2-module",
    "license": ["Apache-2.0", "GPL-2.0-or-later"],
    "keywords": ["magento", "magento2", "tax", "sales-tax", "us-tax", "opensalestax"],
    "homepage": "https://github.com/ejosterberg/opensalestax-magento",
    "authors": [
        {
            "name": "Eric Osterberg",
            "email": "ejosterberg@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "psr/log": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.10",
        "bitexpert/phpstan-magento": "^0.31",
        "magento/magento-coding-standard": "^40"
    },
    "autoload": {
        "psr-4": {
            "EJOsterberg\\OpenSalesTax\\": "EJOsterberg/OpenSalesTax/"
        },
        "files": [
            "EJOsterberg/OpenSalesTax/registration.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EJOsterberg\\OpenSalesTax\\Test\\": "EJOsterberg/OpenSalesTax/Test/"
        },
        "files": [
            "EJOsterberg/OpenSalesTax/Test/Stubs/MagentoFramework.php"
        ]
    },
    "scripts": {
        "check": [
            "@test",
            "@stan",
            "@cs",
            "@audit"
        ],
        "test": "phpunit",
        "stan": "phpstan analyse",
        "cs": "phpcs --runtime-set installed_paths vendor/magento/magento-coding-standard,vendor/phpcompatibility/php-compatibility,vendor/phpcsstandards/phpcsutils",
        "audit": "@composer audit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/composer-dependency-version-audit-plugin": true
        },
        "sort-packages": true
    },
    "archive": {
        "exclude": [
            "/tests",
            "/docs",
            "/specs",
            "/kickoff-archive",
            "/.github",
            "/phpcs.xml",
            "/phpstan.neon",
            "/phpunit.xml.dist",
            "/sonar-project.properties"
        ]
    },
    "minimum-stability": "stable"
}
